{
	"name"        : "rarst/advanced-hooks-api",
	"description" : "Set of (experimental) wrappers that allow to hook more elaborate events without coding intermediary functions",
	"keywords"    : ["wordpress"],
	"type"        : "wordpress-plugin",
	"homepage"    : "https://bitbucket.org/Rarst/advanced-hooks-api",
	"license"     : "MIT",
	"authors"     : [
		{
			"name"    : "Andrey Savchenko",
			"email"   : "contact@rarst.net",
			"homepage": "http://www.Rarst.net/"
		}
	],
	"support"     : {
		"issues": "https://bitbucket.org/Rarst/advanced-hooks-api/issues",
		"source": "https://bitbucket.org/Rarst/advanced-hooks-api/src"
	},
	"require"     : {
		"composer/installers": "~1.0"
	}
}